<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.project.memoryhelper.LukkariActivity">

    <!--<TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Instructions to Import Lukkari Data"
            android:id="@+id/instructions_text_view"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1. Login to https://lukkari.oulu.fi"
            android:id="@+id/tip1_text_view"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2. Click Additional Features on the bottom right corner."
            android:id="@+id/tip2_text_view"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="3. Click Export calendar."
            android:id="@+id/tip3_text_view"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="4. Click Enable iCalendar export."
            android:id="@+id/tip4_text_view"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5. Choose Start date and End date."
            android:id="@+id/tip6_text_view"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="6. Copy the generated url and paste below."
            android:id="@+id/textView3"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColor="#ffffffff" />

        <EditText
            android:id="@+id/text_lukkari"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textColor="#ffffffff"
            android:textColorHint="#ffffffff"
            android:gravity="top"
            android:hint="Paste the url here." />

        <Button
            android:id="@+id/btn_lukkari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setup Lukkari1"
            />
    </LinearLayout>

</RelativeLayout>