<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:padding="30dp">

    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Push messages"
            android:drawableLeft="@drawable/push"
            android:drawablePadding="10dp"
            android:textColor="@color/gray_font"
            android:id="@+id/txt_push"/>
        <Switch
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/switch1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Facebook event"
            android:textColor="@color/gray_font"
            android:drawableLeft="@drawable/ic_facebook"
            android:drawablePadding="10dp"
            android:id="@+id/txt_facebook"/>
        <Switch
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/switch2"/>
    </LinearLayout>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Weboodi service"
            android:drawableLeft="@drawable/link"
            android:drawablePadding="10dp"
            android:textColor="@color/gray_font"
            android:id="@+id/txt_weboodi"/>
        <Switch
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/switch_weboodi"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_font"
            android:text="Optima service"
            android:drawableLeft="@drawable/link"
            android:drawablePadding="10dp"
            android:id="@+id/txt_optima"/>
        <Switch
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/switch_optima"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray_font"
            android:drawableLeft="@drawable/link"
            android:drawablePadding="10dp"
            android:text="Lukkari sync"
            android:id="@+id/txt_lukkari"/>
        <Switch
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/switch_lukkari"/>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

        <!--<EditText-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/editText"-->
            <!--android:textColor="@color/gray_font"-->
            <!--android:textColorHint="@color/gray_font"-->
            <!--android:hint="Put your lukkari link here"-->
            <!--android:layout_weight="1"/>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup Lukkari"
            android:id="@+id/btn_lukkari"/>
    </LinearLayout>
</LinearLayout>
